PORT=5000
MONGODB_URI=mongodb+srv://leah:leah007@cluster0.c8pix.mongodb.net/
PAYPAL_CLIENT_ID=your_paypal_client_idAUFu_TZlaMDHuSMS8TVImZ0jivY0nEcoV2ruYyR4QYqWpGHXQDThWr5GipCE_cmC6vS9SDjEHMXojFEk
PAYPAL_SECRET=EHN-m0w0VaeSHgr1E8Rz-stD-E4udmoxocm3VMQg_S7DNvPSDw-rwcXXOQH8XoncRO-gd8FqGoQ7RbFe
JWT_SECRET=d4d40f501abf47f1eebd64755c8d578db8f6a5f86ad02d543b5463d350d8060e